<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hiking Survey</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: papayawhip;
            width: 600px;
        }

        p {
            text-align: center;
            margin: auto;
        }

        h1 {
            text-align: center;
        }

        form {
            width: fit-content;
            /* center the form */
            margin-left: auto;
            margin-right: auto;
        }

        fieldset,
        #submit {
            background-color: rgb(229, 222, 146);
            border: 2px solid black;
            padding: 10px;
            margin: 10px;
        }

        #submit {
            background-color: lightgray;
            font-size: 1.0em;
        }

        fieldset, p {
            width: 400px;
        }

        legend {
            font-size: 1.2em;
            font-weight: bold;
        }

        select {
            width: 200px;
            font-size: 1.0em;
        }
    </style>
</head>

<body>
    <h1>Hiking Survey</h1>
    <p>
        Fill out the form below to report your experience hiking one of our local trails.
    </p>
    
    <form>
        <fieldset>
            <legend>Your Name</legend>
            <label for="fn">First name:</label><br>
            <input type="text" id="fn" name="firstname" placeholder="First name"><br><br>
            <label for="ln">Last name:</label><br>
            <input type="text" id="ln" name="lastname" placeholder="Last name"><br>
        </fieldset>

        <fieldset>
            <legend>Trails</legend>
            <label for="hike">Choose a trail</label><br>
            <select name="hike" id="trail" size="1">
                <optgroup label="Near Eugene">
                    <option value="pisgah">Mt. Pisgah Summit</option>
                    <option value="pisgah">Swing Hill</option>
                    <option value="spencer">Spencer Butte</option>
                </optgroup>
                <optgroup label="Further Out">
                    <option value="fall">Fall Creek</option>
                    <option value="alsea">Alsea Falls</option>
                </optgroup>
            </select>
        </fieldset>

        <fieldset>
            <legend>Difficulty</legend>
            <input type="radio" name="difficulty" id="easy" value="easy" checked><label for="easy">Easy</label><br>
            <input type="radio" name="difficulty" id="intermediate" value="intermediate"><label
                for="intermediate">Moderately challenging</label><br />
            <input type="radio" name="difficulty" id="challenging" value="challenging"><label for="challenging">Very
                challenging</label>
        </fieldset>

        <fieldset>
            <legend>Distance</legend>
            <input type="radio" name="length" value="short" checked>Short trail<br>
            <input type="radio" name="length" value="long">Long trail
        </fieldset>

        <Fieldset>
            <legend>Steepness</legend>
            <input type="radio" name="steepness" value="flat" checked>Level trail<br>
            <input type="radio" name="steepness" value="intermediate">Steep trail<br>
        </Fieldset>

        <fieldset>
            <legend>Your Experience</legend>
            <label>Date you hiked this trail</label><br>
            <input type="date"><br>
            <br>
            <label for="message">Your comments on the trail</label><br>
            <textarea id="message" name="message" rows="4" cols="50" wrap="soft"
                placeholder="Your experience"></textarea><br>
        </fieldset>
        <input id="submit" type="submit" value="Submit Survey"><br>

    </form>
</body>

</html>