<!DOCTYPE html>
<html>

<head>
    <!-- Two tables with minimal styling, a third with inline CSS styling.
        By Brian Bird, 11/12/2019, revised 11/10/2020 and 11/8/2022 -->
    <meta charset="UTF-8" />
    <title>Table Demo</title>
    <style>
        table,
        td,
        th {
            border: 2px solid green;
            border-collapse: collapse;
        }
        
        td,
        th {
            color: inherit;
        }
        
        caption {
            caption-side: bottom;
        }
        
        thead {
            background-color: teal;
        }
        
        #table3>tbody {
            background-color: salmon;
        }
        
        tfoot {
            background-color: steelblue;
        }
    </style>
</head>

<body>

    <h2>Movie Reviews</h2>
    <table>
        <tr>
            <th>Title</th>
            <th>Release Date</th>
            <th>Rating</th>
        </tr>
        <tr>
            <td>Serenity</td>
            <td>2000</td>
            <td>5+</td>
        </tr>
        <tr>
            <td>Toy Story</td>
            <td>1998</td>
            <td>5</td>
        </tr>
    </table>

    <h2>Cosplay Conference</h2>
    <table>
        <tr>
            <th>Time</th>
            <th>Friday</th>
            <th>Saturday</th>
            <th>Sunday</th>
        </tr>
        <tr>
            <th>9:00</th>
            <td colspan="3">Registration</td>
        </tr>
        <tr>
            <th>10:00</th>
            <td rowspan="2">dance</td>
            <td>photos</td>
            <td>autographs</td>
        </tr>
        <tr>
            <th>11:00</th>
            <td>Judging</td>
            <td>Awards</td>
        </tr>
        <caption>Tentative schedule--more to come</caption>
    </table>

    <br><br>

    <h2>Example of Styling thead and tfoot</h2>
    <!-- CSS Styling Example, uses thead and tfoot -->
    <table id="table3">
        <colgroup>
            <col>
            <col style="background-color: darkgray;">
        </colgroup>
        <thead>
            <tr>
                <th>One</th>
                <th>Two</th>
            </tr>
        </thead>

        <tr>
            <td>Thing 1</td>
            <td>Thing 2</td>
        </tr>
        <tr>
            <td>Another one</td>
            <td>Three more</td>
        </tr>

        <tfoot>
            <tr>
                <td>Two things</td>
                <td>Four things</td>
            </tr>
        </tfoot>
    </table>

</body>

</html>